<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.Main_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="120dp">

            <TextView
                android:id="@+id/type_of_exp_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:text="@string/expenses_type"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/filter_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/exp_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_of_exp_TV" />

            <Spinner
                android:id="@+id/exp_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/exp_filters"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:spinnerMode="dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_of_exp_TV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_types_of_expenses"
                android:layout_width="match_parent"
                app:layout_constraintHeight_max="270dp"
                app:layout_constraintHeight_min="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_filter"
                android:theme="@style/RecyclerViewTheme"
                android:background="@drawable/rounded_corners"/>

            <TextView
                android:id="@+id/no_exp_type_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_filter"
                android:layout_marginTop="10dp"
                android:text="@string/you_have_not_exp_type"/>

            <TextView
                android:id="@+id/exp_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_types_of_expenses"
                android:layout_marginTop="60dp"
                android:text="@string/last_expenses"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_last_expenses"
                android:layout_width="match_parent"
                app:layout_constraintHeight_max="270dp"
                app:layout_constraintHeight_min="20dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_TV"
                android:theme="@style/RecyclerViewTheme"
                android:background="@drawable/rounded_corners"/>

            <TextView
                android:id="@+id/no_exp_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exp_TV"
                android:layout_marginTop="10dp"
                android:text="@string/you_have_not_exp"/>

            <TextView
                android:id="@+id/scheduled_pay_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scheduled_pay"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="60dp"
                app:layout_constraintTop_toBottomOf="@+id/list_last_expenses" />

            <TextView
                android:id="@+id/no_sch_pay_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:text="@string/you_have_not_scheduled_pay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduled_pay_TV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_scheduled_pay"
                android:layout_width="match_parent"
                app:layout_constraintHeight_max="270dp"
                app:layout_constraintHeight_min="20dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scheduled_pay_TV"
                android:theme="@style/RecyclerViewTheme"
                android:background="@drawable/rounded_corners"/>

            <TextView
                android:id="@+id/debts_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:text="@string/debts"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/list_scheduled_pay" />

            <Button
                android:id="@+id/toAddDebtActivityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:onClick="onClickAddNewDebts"
                android:text="@string/addDebts"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/debts_TV"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_debts"
                android:layout_width="match_parent"
                app:layout_constraintHeight_max="270dp"
                app:layout_constraintHeight_min="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toAddDebtActivityButton"
                android:theme="@style/RecyclerViewTheme"
                android:background="@drawable/rounded_corners"/>

            <TextView
                android:id="@+id/no_debts_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toAddDebtActivityButton"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:text="@string/you_have_not_debts"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/trans"
        android:background="@color/trans"
        android:onClick="onClickNewOperation"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_baseline_add"
        android:background="@drawable/rounded_corners_30dp"
        android:backgroundTint="?attr/colorPrimary"
        app:tint="?attr/colorOnPrimary" />
</FrameLayout>